browser=chrome

amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebay.com

medunnaUrl = https://medunna.com/
medunnaUsername = hsnc0505
medunnaPassword = Amasya05


CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/